FROM microsoft/dotnet:2.1-sdk AS build-env
WORKDIR /app

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Release -o out

FROM microsoft/dotnet:2.1-runtime-stretch-slim-arm32v7
WORKDIR /app
COPY --from=build-env /app/out ./

RUN apt-get update && \
    apt-get install -y --no-install-recommends cmake gcc g++ make && \
    rm -rf /var/lib/apt/lists/* 

WORKDIR /app
COPY bcm2835-1.57.tar.gz .
RUN tar zxvf bcm2835-1.57.tar.gz
WORKDIR /app/bcm2835-1.57
RUN ./configure
RUN make
RUN make install

ADD RadioHead /app/RadioHead
WORKDIR /app/RadioHead/examples/raspi/rf95
RUN make
RUN mv rf95_lib.so /usr/local/lib
RUN mv rf95_client /app
RUN mv rf95_server /app
ENV LD_LIBRARY_PATH /usr/local/lib


WORKDIR /app

USER root

ENTRYPOINT ["dotnet", "LoraTransmitterModule.dll"]