<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="RestSharp" Version="106.6.2" />
  <PackageReference Include="Twilio" Version="5.24.0" />
</ItemGroup>
</Project>
