<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />  
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\shared\WeatherBalloon.Messaging\WeatherBalloon.Messaging.csproj" />
    <ProjectReference Include="..\..\shared\WeatherBalloon.Common\WeatherBalloon.Common.csproj" />
    <ProjectReference Include="..\..\modules\SerialModule\SerialModule.csproj" />
  </ItemGroup>
</Project>
